# Praktika-2.0

./: Vasilchugov-Aminov.sln  Отчёт 2.0.docx  Финальный отчёт по практике.docx  отчёт.docx
MS Test Project/: MS Test Project.sln
MS Test Project/MS Test Project/: App.xaml  App.xaml.cs  MS Test Project.csproj  MainWindow.xaml  MainWindow.xaml.cs
NlogDLL/: NLog.config
Vasilchugov-Aminov/: AddTxtFile.xaml  AddTxtFile.xaml.cs  App.xaml  App.xaml.cs  DBConnectionForm.xaml  DBConnectionForm.xaml.cs  DBConnectionService.cs  Logger.cs  MP3_PLAYER.xaml  MP3_PLAYER.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  TaskWindowBD.xaml  TaskWindowBD.xaml.cs  Vasilchugov-Aminov.csproj
