<Window x:Class="Vasilchugov_Aminov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vasilchugov_Aminov"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Button ToolTip="Очищает 'Панель'" Content="Очистить" HorizontalAlignment="Center" Margin="0,518,0,0" VerticalAlignment="Top" Height="30" Width="728" Click="Button_Click4"/>
        <Menu Margin="36,27,20,483" Visibility="Visible">
            <MenuItem Header="Файл" Click="MenuItem_Click">
                <MenuItem Header="Открыть">
                    <Button ToolTip="Открытие файла" Content="Открыть" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="87" Click="Button_Click" RenderTransformOrigin="0.931,0.954"/>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Сохранить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактировать">
                <Separator></Separator>
                <MenuItem Header="Вырезать"></MenuItem>
                <MenuItem Header="Скопировать"></MenuItem>
                <MenuItem Header="Вставить"></MenuItem>
            </MenuItem>
            <Button ToolTip="Для работы с БД нужно ввести корректные данные" Content="Присоединение к БД" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="146" Click="Button_Click_1" RenderTransformOrigin="-1,0.722"/>
            <Button ToolTip="Сведения о программе" Content="О программе" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="87" Click="Button_Click3"/>
            <Button ToolTip="Настройки программы" Content="Настройки"  Height="43" Width="87" Click="Button_Click2" RenderTransformOrigin="-0.864,2.21"/>
        </Menu>
    </Grid>
</Window>
