<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Vasilchugov_Aminov</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resourses\**" />
    <EmbeddedResource Remove="Resourses\**" />
    <None Remove="Resourses\**" />
    <Page Remove="Resourses\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="music.png" />
    <None Remove="Ресурсы\ARE_U_SRS.png" />
    <None Remove="Ресурсы\BD.png" />
    <None Remove="Ресурсы\FAQ.png" />
    <None Remove="Ресурсы\GIT.png" />
    <None Remove="Ресурсы\IMAGE.png" />
    <None Remove="Ресурсы\model.png" />
    <None Remove="Ресурсы\plaer.png" />
    <None Remove="Ресурсы\settings.png" />
    <None Remove="Ресурсы\TXT.png" />
    <None Remove="Ресурсы\настройки.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DBConnectionService">
      <HintPath>bin\Debug\netcoreapp3.1\DBConnectionService.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ресурсы\ARE_U_SRS.png" />
    <Resource Include="Ресурсы\BD.png" />
    <Resource Include="Ресурсы\FAQ.png" />
    <Resource Include="Ресурсы\GIT.png" />
    <Resource Include="Ресурсы\IMAGE.png" />
    <Resource Include="Ресурсы\model.png" />
    <Resource Include="Ресурсы\plaer.png" />
    <Resource Include="Ресурсы\settings.png" />
    <Resource Include="Ресурсы\TXT.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Все DLL файлы\" />
  </ItemGroup>

</Project>